{
  "name": "servermanagerv14-d6pra",
  "version": "1.0.0",
  "description": "Teste!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d6pra/servermanagerv14-d6pra.git"
  },
  "keywords": [],
  "author": "d6 pra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d6pra/servermanagerv14-d6pra/issues"
  },
  "homepage": "https://github.com/d6pra/servermanagerv14-d6pra#readme"
}
